INSERT INTO user_tag (place_name) VALUES
('청계천'),
('남산서울타워 '),
('경복궁'),
('서울 한양도성'),
('DDP(동대문디자인플라자) '),
('63스퀘어'),
('남산골 한옥마을'),
('통인시장'),
('신사동 가로수길'),
('창덕궁'),
('창경궁'),
('세종문화회관'),
('SM TOWN 스타디움'),
('세븐럭 카지노(강북 힐튼점) '),
('SM 사옥'),
('북한산국립공원'),
('코엑스 아쿠아리움'),
('선유도 공원'),
('명동실탄사격장'),
('롯데월드 아이스링크'),
('봉은사 '),
('국립중앙박물관'),
('문화역서울 284'),
('트릭아이뮤지엄'),
('운현궁 '),
('종묘'),
('삼성 딜라이트'),
('의학박물관(구 대한의원) '),
('전쟁기념관'),
('정동길'),
('석촌호수공원 '),
('이화여고 100주년 기념관'),
('경교장'),
('양화진외국인선교사묘원'),
('경희궁'),
('락고재'),
('삼성미술관 리움 '),
('LG아트센터'),
('카이스갤러리'),
('씨네 드 쉐프 '),
('풍월당'),
('서울남산국악당'),
('만해한용운 심우장'),
('허준박물관'),
('강서습지생태공원 '),
('선정릉(선릉)'),
('정동극장'),
('서울 무형문화재 교육전시장'),
('쇳대박물관'),
('네이처 포엠'),
('스페이스 씨'),
('예림당아트홀'),
('두산아트센터'),
('리기태전통연공방'),
('서울랜드 '),
('라트어린이극장 '),
('LG사이언스홀'),
('서울시립미술관 (서소문본관)'),
('서울광장'),
('예지원'),
('우장공원'),
('DMC 홍보관'),
('탑골공원'),
('정독도서관'),
('응봉 암벽 등반 공원'),
('JUMP(점프) 전용극장'),
('중랑천'),
('국립민속박물관'),
('아름지기'),
('갤러리 현대'),
('동숭아트센터'),
('국립현대미술관 덕수궁관'),
('아르코(ArKo)예술극장'),
('aA 갤러리(aA 디자인 뮤지엄)'),
('디아갤러리'),
('산울림소극장'),
('서대문독립공원'),
('서울놀이마당'),
('국립 4.19민주묘지'),
('목동 아이스링크'),
('민속극장 풍류'),
('도산공원'),
('매화공원'),
('목인박물관'),
('사직단'),
('서대문형무소역사관'),
('서울숲'),
('약현성당'),
('어린이대공원'),
('원효로성당'),
('갤러리 학고재'),
('이태원랜드'),
('한국의집'),
('세븐럭 카지노(강남)'),
('광화문광장'),
('보신각(상설타종행사)'),
('성곡미술관'),
('서울시민 광나루안전체험관'),
('여의도 한강공원 수영장'),
('명보아트홀'),
('순라길'),
('용마폭포공원'),
('보라매 암벽등반장'),
('풍납토성'),
('전기박물관'),
('겸재정선미술관'),
('생각꿈틀미술관'),
('국립서울현충원'),
('세오갤러리'),
('중랑천 제방'),
('궁중음식연구원'),
('흥인지문(동대문)'),
('안동교회 소허당'),
('경인미술관'),
('화계사'),
('구암공원'),
('홍릉숲(홍릉수목원) '),
('대한성공회서울주교좌성당(서울성공회성당)'),
('떡박물관'),
('덕수궁'),
('하늘물빛(전통 천연 염색 연구소) '),
('선유교'),
('김종영 미술관'),
('가나아트센터'),
('마로니에공원'),
('망우리공원'),
('서울월드컵경기장'),
('대학로'),
('월드컵공원'),
('삼청동 골목길'),
('한강 이랜드크루즈'),
('고덕 수변생태공원'),
('정동제일교회'),
('올림픽공원'),
('양재 시민의 숲'),
('여의도 공원 '),
('암사동 선사주거지'),
('보라매공원'),
('롯데월드 어드벤처'),
('몽촌토성'),
('반포대교 달빛무지개분수 '),
('까델루포'),
('테크노마트'),
('팩토리'),
('영학정'),
('일민미술관'),
('정보소극장'),
('불광천'),
('감로천 생태공원 '),
('고척근린공원'),
('영어과학공원'),
('국립현대미술관 창동레지던시'),
('홍제천'),
('태릉 아이스링크'),
('태릉, 강릉'),
('불광천 해담는다리'),
('관훈동 민씨 가옥'),
('살곶이다리（전곶교）'),
('아라리오 서울 갤러리'),
('세검정'),
('아트선재센터'),
('양재천&탄천'),
('연세대학교 스팀슨관&언더우드관&아펜젤러관'),
('충무아트센터'),
('이화장(梨花莊)'),
('방이동 백제고분군'),
('조계사'),
('서대문자연사박물관'),
('춘원당 한방박물관'),
('잠실야구장'),
('서울역사박물관'),
('한국은행화폐박물관'),
('서울극장'),
('문래동 예술촌'),
('워커힐 카지노'),
('망원 한강공원'),
('한강 자전거 코스'),
('PKM갤러리'),
('잠원 한강공원'),
('국기원'),
('KT square (KT스퀘어)'),
('하얏트 아이스링크'),
('고려대학교 본관 및 구 중앙도서관'),
('국립극장'),
('낙성대 공원'),
('토탈미술관'),
('결련택견 중앙본부 전수관'),
('금호미술관'),
('청운공원'),
('수락산'),
('성균관 명륜당'),
('콴챈루거리'),
('국제갤러리'),
('길상사'),
('창의문'),
('봉황각'),
('아트 스페이스 풀'),
('서울대학교 미술관 MoA'),
('삼성출판박물관'),
('짚풀생활사박물관'),
('한국자수박물관'),
('테지움 서울'),
('한상수자수박물관'),
('구 공업전습소 본관(구 중앙시험소 청사)'),
('금현국악원'),
('명동예술극장'),
('한국가구박물관'),
('정릉'),
('도봉산'),
('이촌 한강공원'),
('예술가의 집 (구 서울대학교 본관)'),
('남산공원'),
('학전블루소극장'),
('해치홀'),
('낙산공원'),
('윤봉길 의사 기념관'),
('송은아트큐브 (舊 송은갤러리)'),
('백악(북악)산（서울 한양도성）'),
('불암산'),
('하늘공원'),
('인왕산'),
('반포 한강공원'),
('예술의 전당'),
('잠실 한강공원'),
('명동성당'),
('길동생태공원'),
('홍지문 탕춘대성'),
('환구단(원구단)'),
('안중근의사기념관'),
('예술의 전당 한가람미술관'),
('관악산'),
('아름다운 차박물관'),
('사육신공원'),
('영휘원 / 숭인원(홍릉)'),
('한의약 박물관'),
('청계천박물관'),
('북서울꿈의숲'),
('이슬람 서울중앙성원'),
('서서울호수공원'),
('청원산방'),
('대각사'),
('여의도샛강생태공원'),
('신당창작아케이드'),
('국립어린이민속박물관'),
('난타전용관(홍대)'),
('의릉'),
('헌인릉'),
('KBS 온(ON)'),
('유니버설아트센터'),
('서울올림픽기념관'),
('서울김치문화체험관'),
('서울애니메이션센터'),
('세종이야기 ? 충무공이야기'),
('서울대공원'),
('몽촌역사관'),
('청와대'),
('호림박물관(신사분관)'),
('이종남 자연염색연구소'),
('서울풍물시장 전통,역사체험관'),
('북촌동양문화박물관'),
('뚝섬 한강공원 수영장'),
('국회의사당'),
('난타전용관(명동)'),
('종이나라박물관'),
('롯데월드 민속박물관'),
('청와대 사랑채'),
('국립국악원'),
('진관사'),
('쌈지길 체험공방'),
('배재학당역사박물관'),
('초전섬유퀼트박물관'),
('한국문화의집 코우스(KOUS)'),
('남산예술센터'),
('서울글로벌문화체험센터'),
('토성산성어울길'),
('대한민국역사박물관'),
('강남관광정보센터'),
('경희대학교 한의학역사박물관'),
('경희대학교 중앙박물관'),
('경희대학교 자연사박물관'),
('손기정기념관'),
('수라한우마당'),
('화랑로 낙엽거리'),
('강변스파랜드 (Riverside Spa Land)'),
('해피데이'),
('용산전자상가'),
('스파레이'),
('MBK 엔터테인먼트'),
('서울도서관 (옛 서울시청사)'),
('트리제이컴퍼니'),
('YG샵'),
('나무엑터스'),
('한국관광공사 서울센터 (K Style Hub)'),
('커피오카'),
('Addicted'),
('신선설농탕'),
('라움에디션'),
('롯데 영플라자 명동점'),
('송월동 일대'),
('별다방 미스리 안국점'),
('여랑재'),
('카페모네'),
('스파더엘'),
('대오서점'),
('오보코 갤러리'),
('아이야 카페'),
('국립중앙도서관'),
('광진교 8번가'),
('삼거리포차'),
('홍대 놀이터'),
('서래마을'),
('메세나폴리스'),
('흑석동 효사길'),
('북악스카이웨이 팔각정'),
('디지털미디어시티'),
('YG 엔터테인먼트'),
('서울마리나 요트&클럽'),
('아리랑 영화의 거리'),
('클럽 NB'),
('Re:CODE '),
('마포대교 바람의 길/서울색공원 '),
('JYP엔터테인먼트'),
('B-ONE'),
('켄싱턴 호텔 뉴욕뉴욕'),
('G+Star Zone'),
('콘래드 서울 호텔'),
('FNC 사옥'),
('씨제스사옥'),
('KBS 신관 / 별관'),
('팡팡크루즈'),
('뚝섬유원지'),
('SPAO'),
('명동관광정보센터'),
('더 다이닝 호수'),
('티켓라운지 씬디'),
('롤링홀'),
('라뷰티코아 도산점(본점)'),
('10 꼬르소 꼬모'),
('한성백제박물관'),
('서울에너지드림센터'),
('시민청'),
('국립현대미술관 서울관'),
('서울상상나라'),
('잠실카트체험장'),
('성곽길 예술놀이터 꼬레아트(Core Art)'),
('새김소리'),
('와팝(WAPOP)'),
('심화숙 한지공방'),
('김포공항관광정보센터'),
('온고푸드커뮤니케이션'),
('루카511'),
('인천국제공항 서울관광정보센터'),
('부티크모나코'),
('정샘물 인스피레이션'),
('국립국악박물관'),
('영화 괴물 조형물'),
('MCM 스페이스'),
('그레뱅 뮤지엄'),
('오다리집'),
('반디네일 압구정직영점'),
('빠드두(pas de deux)'),
('서초관광정보센터'),
('햇츠온 가로수길점'),
('올리브영 Lifestyle Experience Center'),
('호텔 더 디자이너스 삼성점'),
('더클래스 청담'),
('음악의 숲'),
('데싱디바 네일'),
('동대문 한복카페'),
('코레아노스키친 압구정점'),
('900PUB(포차인뉴욕)'),
('와인북카페'),
('어라운드더코너 가로수길점'),
('놋그릇가지런히 놋이'),
('현대원서공원'),
('롤링코리아'),
('MBC가든스튜디오'),
('스타일난다 플래그십스토어'),
('메이필드 호텔'),
('카페 로쏘'),
('사단법인 전통,역사원'),
('핫트랙스 타임스퀘어점'),
('용산전자랜드'),
('한남볼링센터'),
('스티브요니'),
('여의도 한강공원(소녀시대숲)'),
('워커힐호텔'),
('한강'),
('1898 명동성당 '),
('MBC WORLD(MBC월드)'),
('SMTOWN 코엑스 아티움 '),
('리얼케이팝댄스(REAL K-POP DANCE)'),
('세빛섬'),
('여의도 KBS'),
('피규어뮤지엄W'),
('서울의료관광 헬프데스크 '),
('광화문광장 야경'),
('낙산공원 야경'),
('남산서울타워 야경'),
('하늘공원 야경'),
('63전망대 야경'),
('북악산 야경'),
('반포대교 야경'),
('매봉산 야경'),
('선유도 야경'),
('석촌호수 야경'),
('국립현대미술관 서울관 갤러리아트존'),
('렛츠런 문화공감센터 워커힐'),
('우리집 게스트하우스'),
('나전과 옻칠　　'),
('이소정 한복공방'),
('심화숙 한지공방　'),
('전통연공방　'),
('지형공방 홍벽헌　'),
('한상수 자수공방'),
('금박연'),
('동림매듭공방'),
('우리빛깔공방'),
('초고공방 고드랫돌'),
('전통공예체험관'),
('전통혼례보공방　'),
('옻칠 공방　'),
('가회민화박물관　'),
('국악사랑'),
('북촌문화센터'),
('북촌상회　'),
('아르코 미술관'),
('구루루'),
('우연수집'),
('아시안무드'),
('빈티지보니'),
('위안부 기억의 터'),
('남산서울타워 한복문화 체험관'),
('템플스테이 홍보관'),
('성균관대학교'),
('뮤지엄김치간'),
('라인프렌즈 플래그십 스토어 이태원점'),
('봉주르하와이'),
('너드온어스 (Nerd on earth)'),
('SMT SEOUL'),
('더 스트리트 (THE STREET)'),
('401 (홍대)'),
('아티지 (ARTAGE)'),
('BBQ 합정스타점'),
('BHC 사당점'),
('SUM마켓'),
('두레한식당'),
('리아네이처 (Lyanature)'),
('에스쁘아 플래그쉽 스토어 (이대점)'),
('에이바이봄'),
('자비시주얼리'),
('장진우식당'),
('카나비 스트리트 (CARNABY ST)'),
('컬처앤네이처'),
('와이지리퍼블리크 (YG REPUBLIQUE)'),
('젠틀몬스터 신사 플래그쉽 스토어'),
('신세계면세점 (명동점)'),
('펭귄스카페 (S&Penguins cafe)'),
('설빙 신림2호점'),
('코리안바베큐 개롱점'),
('삼해소주가'),
('스튜디오콘크리트'),
('카몽(KAMONG)'),
('포시즌스 쿠킹 클래스'),
('국립중앙박물관 어린이박물관'),
('국립한글박물관'),
('경찰박물관'),
('국립고궁박물관'),
('아라리오뮤지엄 인 스페이스'),
('한복체험 붐빔'),
('시네코아셰프전용관'),
('포토 갤러리 앤 카페'),
('백인제가옥'),
('롯데월드타워'),
('박물관은 살아있다-인사동점'),
('다이나믹 메이즈'),
('놀이똥산'),
('주얼리복합문화공간 스페이스42'),
('성수동 유니온스타 볼링클럽'),
('성재전통건축자료관'),
('아이스 테마파크 <프리징 아일랜드>'),
('숭례문(남대문)'),
('정샘물 플롭스'),
('요원체험 어드벤처 <판타스틱엠>'),
('백남준기념관'),
('서울함 공원'),
('서울새활용플라자'),
('SeMA 벙커 '),
('서울하수도과학관'),
('서울바이오허브'),
('문화비축기지'),
('서울혁신파크'),
('세운상가'),
('덕수궁돌담길'),
('양재 R&CD 혁신허브'),
('서울창업허브'),
('경춘선숲길'),
('서울시50플러스 남부캠퍼스'),
('광희문'),
('혜화문'),
('장안평자동차산업종합정보센터'),
('서울시립과학관'),
('소덕문 터(옛 서소문)'),
('돈의문 터(옛 서대문)'),
('숙정문'),
('돈의문 박물관마을'),
('댄스뮤지컬 사춤 '),
('해라 판타스틱'),
('한화 호텔&리조트 63빌딩'),
('명보아트홀 <드럼캣>'),
('정동극장'),
('쇼비보이'),
('SJ비보이즈 ‘쿵’ 페스티벌'),
('점프'),
('난타'),
('N 서울타워'),
('크리에이티브통 ‘박물관은 살아 있다’'),
('터치스카이 빵쇼'),
('신라면세점'),
('세븐럭 카지노'),
('두가헌'),
('국립중앙박물관'),
('국립극장'),
('영빈관(신라호텔)'),
('요트에비뉴'),
('프라디아'),
('하드록카페 서울'),
('호텔카푸치노'),
('이비스스타일 앰배서더 명동 르스타일 레스토랑&바'),
('KT&G 상상마당'),
('롯데월드 어드벤처'),
('국립민속박물관'),
('국립한글박물관'),
('서울중앙우체국'),
('서울돈화문국악당'),
('탑클라우드'),
('빌라드베일리'),
('아라아트센터'),
('라움'),
('예술의전당'),
('한국의 집'),
('세빛섬'),
('63컨벤션센터'),
('코엑스'),
('세종대 컨벤션센터'),
('동대문디자인플라자'),
('남산골한옥마을'),
('서울로 7017'),
('구하산방'),
('국선옻칠'),
('종로양복점'),
('정동마루'),
('SJ쿤스트할레'),
('국립현대미술관-서울관'),
('HERMITAGE by H'),
('골든블루마리나'),
('인천공항 제2여객터미널 관광정보센터 '),
('아원공방'),
('갤러리 3안'),
('89맨션(89MANSION)'),
('하루앤원데이(Haru&Oneday)'),
('황가네 꼼장군'),
('니트커피(NIT Coffee)'),
('샤오짠(Xiaozhan)'),
('CJ 올리브마켓'),
('팝콘D스퀘어 ( POPCONDSQUARE) '),
('명신당필방'),
('납청놋전'),
('탈방 '),
('통문관'),
('난장캠프'),
('ROOF AND 한남점'),
('두루'),
('지능계발'),
('하하&김종국의 401 정육식당'),
('대한곱창(장안점)'),
('명장족'),
('별마당 도서관'),
('삼거리푸줏간 센트럴시티점'),
('마이시티 상암점'),
('카페 플래트'),
('공평도시유적전시관'),
('공근혜갤러리'),
('인터파크 VR'),
('문화이용원'),
('박인당'),
('송림수제화'),
('한영양복점'),
('평화시장'),
('가락몰'),
('근현대사기념관'),
('국립 4·19 민주묘지'),
('평화문화진지'),
('초대길'),
('북촌마을관광안내소'),
('마포관광정보센터'),
('영등포관광정보센터'),
('신촌 플레이버스'),
('송파관광정보센터'),
('서울역관광정보센터'),
('용산역관광정보센터'),
('동대문 관광안내소'),
('이태원 관광안내소(지상)'),
('카페 아르무아'),
('이태원 관광안내소(지하)'),
('남대문시장 관광안내소'),
('삼일교 관광안내소'),
('잠실 관광안내소'),
('홍대입구 관광안내소'),
('광화문 관광안내소'),
('시민청 관광안내소'),
('DDP 관광안내소'),
('신촌역사 관광안내소'),
('삼청로 안내소'),
('카페 무자비'),
('망우산 사색의 길'),
('카카오프렌즈 강남 플래그십 스토어'),
('카카오프렌즈 홍대 플래그십 스토어'),
('이음피움 봉제역사관'),
('서울식물원'),
('대구참기름집'),
('삼보원'),
('돌 레코드'),
('서울상회'),
('서울음악사'),
('성수동 수제화 거리'),
('서래섬'),
('아차산'),
('봉산 '),
('노을공원'),
('가원공방'),
('북촌목공예공방'),
('유일한의원'),
('그날 그 한복'),
('사운즈 한남'),
('라뜰리에'),
('우리유황온천'),
('봉일스파랜드'),
('비스타워커힐서울'),
('저스트케이팝'),
('호미화방'),
('글벗서점'),
('해창양복점'),
('VR FUTURE CINEMA'),
('대림중앙시장'),
('남성사계시장'),
('영천시장'),
('연서시장'),
('금남시장'),
('인사1길 컬쳐스페이스'),
('피맛골'),
('청계천 판잣집 체험관'),
('사직공원'),
('연희사진관'),
('춘추사'),
('독수리다방'),
('훼드라'),
('미도사진관'),
('홍익문고'),
('복지탁구장'),
('CGV 씨네 라이브러리'),
('공덕시장'),
('족발골목'),
('전골목'),
('ECC(Ewha Campus Complex)'),
('봉원사'),
('연세대 캠퍼스'),
('스타벅스 코리아 1호점'),
('피터팬1978'),
('더리버'),
('더리버 마리나 '),
('아크앤북'),
('백범광장공원'),
('해방촌 골목'),
('SKY31 푸드애비뉴'),
('한식문화관'),
('어린이대공원 반려견 놀이터'),
('숲숨'),
('랩원오원'),
('DDP 이니스프리 셀프스토어'),
('비트 롯데월드몰점'),
('성수연방'),
('신림동 순대타운'),
('장충동 족발골목'),
('한신옹기'),
('포린북스토어'),
('이태원 앤틱 가구거리'),
('오!재미동'),
('서울메트로미술관'),
('녹사평역 지하예술정원'),
('돈의문전시관'),
('한국천주교순교자박물관'),
('솔밭근린공원'),
('배봉산근린공원'),
('라바타운'),
('파미에스테이션'),
('고투몰'),
('센트럴시티 터미널'),
('커먼그라운드'),
('성수동 갈비골목'),
('aT센터'),
('서울여성플라자'),
('디큐브시티'),
('무계원'),
('쉼박물관'),
('동대문 쇼핑타운'),
('명동 쇼핑'),
('인사동길'),
('남대문시장'),
('동대문 종합시장'),
('신평화 패션타운'),
('동대문역 창신동 완구 도매 시장'),
('롯데피트인(LOTTE FITIN) - 동대문점'),
('롯데백화점 본점'),
('쌈지길'),
('코엑스몰'),
('통인시장'),
('광장시장'),
('타임스퀘어'),
('두타(DOOTA)'),
('IFC몰'),
('이대 패션거리'),
('워커힐면세점'),
('금천 관광 추천코스'),
('제니하우스'),
('갤러리아 명품관'),
('종각지하쇼핑센터'),
('마리오아울렛'),
('홍대프리마켓'),
('종오지하쇼핑센터'),
('교보 핫트랙스 광화문점'),
('청계5가 지하쇼핑센터'),
('신라면세점 서울점'),
('소공 지하쇼핑센터'),
('롯데마트 서울역점'),
('회현지하쇼핑센터'),
('아모레 퍼시픽 스파'),
('아름다운가게 '),
('청담 패션 거리 '),
('서울약령시장'),
('답십리 고미술상가'),
('서울풍물시장 '),
('아이파크몰'),
('동대문 헌책방 거리'),
('홍대 클럽 골목'),
('화개길 구두거리'),
('문정동 로데오거리'),
('회현 중고 LP 상가'),
('한율정'),
('갤러리아백화점 WEST'),
('이태원 앤티크(가구) 거리'),
('이태원 거리'),
('종로 귀금속 거리 / 상가'),
('숭례문 수입상가'),
('하이브랜드'),
('가리봉로데오'),
('명동 M플라자'),
('노량진 수산시장'),
('아리따움'),
('롯데백화점 에비뉴엘관'),
('숭인시장'),
('신세계백화점 본점'),
('신세계백화점 강남점'),
('현대백화점 무역센터점'),
('뚝섬 아름다운 나눔장터'),
('더스파인가든파이브'),
('목동 로데오거리'),
('현대백화점 본점'),
('방학동 도깨비시장'),
('롯데면세점 본점'),
('동묘 벼룩시장'),
('더 페이스샵'),
('용산전자상가'),
('동화면세점'),
('낙원악기상가'),
('서초 벼룩시장'),
('명동지하쇼핑센터'),
('센트럴시티'),
('에뛰드하우스'),
('갤러리아백화점 EAST'),
('에비수'),
('이마트 왕십리점'),
('SM 면세점'),
('광희패션몰'),
('엔터식스 왕십리점'),
('롯데월드타워 &롯데월드몰'),
('신라아이파크면세점'),
('신세계백화점 본점'),
('밀리오레 명동점'),
('강남역 지하쇼핑센터'),
('갤러리아면세점 63'),
('카린 플래그쉽 스토어'),
('아티지 (ARTAGE)'),
('마이분 (Myboon)'),
('리아네이처 (Lyanature)'),
('문샷 (MoonShot)'),
('자비시주얼리'),
('젠틀몬스터 신사 플래그쉽 스토어'),
('신세계면세점 (명동점)'),
('레어마켓 (Rare Market)'),
('분더샵 (BOONTHESHOP)'),
('롯데면세점'),
('한국관광명품점'),
('갤러리아면세점 63'),
('두타면세점'),
('신라아이파크면세점'),
('신세계면세점'),
('CJ 올리브마켓'),
('통인가게 ')
